# PavelMusienko

./: .gitignore  pom.xml
Trello-ApiTests/: .gitignore  pom.xml
Trello-ApiTests/src/main/java/beans/: DescData.java  Emoji.java  LabelNames.java  LabelNames__1.java  Limits.java  Membership.java  Prefs.java  Prefs__1.java  TrelloBoardCreationAnswer.java  TrelloBoardDeletionAnswer.java  TrelloBoardsAnswer.java
Trello-ApiTests/src/main/java/constants/: Texts.java
Trello-ApiTests/src/main/java/core/: DataProvidersForTrelloBoard.java  TrelloBoardServiceObj.java
Trello-ApiTests/src/main/resources/schemes/: TrelloBoardCreationAnswer  TrelloBoardsAnswer
Trello-ApiTests/src/test/java/: TrelloBoardApiTests.java
Trello-ApiTests/src/test/resources/: testng.xml
src/main/java/hw8/: DataProviders.java  JdiSite.java
src/main/java/hw8/beans/: MetalsColorsData.java
src/main/java/hw8/entities/: User.java
src/main/java/hw8/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/hw8/pages/forms/: LoginForm.java
src/test/java/hw1/: BeforeAfterTestMethods.java  CalcDivTest.java  CalcMultTest.java  CalcSqrtTest.java  CalcSubTest.java  CalcSumTest.java  DataProviders.java
src/test/java/hw2/: GeneralTests.java
src/test/java/hw2/ex1/: MainPageTests.java
src/test/java/hw2/ex2/: ServiceTabTests.java
src/test/java/hw3/: GeneralTests.java
src/test/java/hw3/ex1/: MainPageTests.java
src/test/java/hw3/ex2/: ServiceTabTests.java
src/test/java/hw3/pages/: MainPage.java  ServicePage.java
src/test/java/hw3/steps/: MainPageSteps.java  ServicePageSteps.java
src/test/java/hw4/: FailTest.java  GeneralTests.java
src/test/java/hw4/ex1/: MainPageTests.java
src/test/java/hw4/ex2/: ServiceTabTests.java
src/test/java/hw4/listener/: Listener.java
src/test/java/hw4/pages/: MainPage.java  ServicePage.java
src/test/java/hw4/steps/: MainPageSteps.java  ServicePageSteps.java
src/test/java/hw5/: RunAcceptanceTest.java
src/test/java/hw5/context/: TestContext.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/pages/: BasePage.java  MainPage.java  ServicePage.java  UserTablePage.java
src/test/java/hw5/steps/: ActionSteps.java  AssertionSteps.java  ModelSteps.java
src/test/java/hw8/: MetalsColorsPageTests.java
src/test/resources/: allTests.xml  hw2Tests.xml  hw3Tests.xml  hw4Tests.xml  hw5Tests.xml  hw8Tests.xml  multAndDivTests.xml  sumAndSubTests.xml  user.properties
src/test/resources/hw5/: Exercise1.feature  Exercise2.feature  Exercise3.feature
src/test/resources/hw6/: Pavel_Musienko-Yandex-speller-SoapUI.xml  Pavel_Musienko_Postman_Environment.postman_environment.json  Pavel_Musienko_YandexSpeller.postman_collection.json
